# ParallelExecution

Spree_Framework/: pom.xml  testng.xml
Spree_Framework/Reports/: extentreport.html
Spree_Framework/src/main/: BaseDriver.java  CartPage.java  CheckoutPage.java  ExtentReport.java  HomePage.java  LoginPage.java  Utilities.java
Spree_Framework/src/test/: Listeners_Spree.java  SpreeTest.java
